BUGS:

MINORBUGS:
 ☐ Refactoring => tabsection.js setStringLFingerValue / setLFingerValue
 ☐ Update buttons while entering column modifiers
 ☐ Left finger number with 2 digits fret render
 ☐ Ins/Del with barline
 ☐ Shift Ins/Del with barline


TODO:
  GENERAL:
  ☐ Chords
  SHORTCUTS:
    ☐ Up arrow
    ☐ Down arrow
    ☐ Rasgueo
    ☐ Alzapua
    ☐ Rasgueo3
    ☐ Rasgueo4
    ☐ BarLine simple
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Shift+Insert colmodifier @done (13-05-07 00:10)
 ✔ Shift+Del colmodifier @done (13-05-07 00:37)
 ✔ LFingers button active/deactive @done (13-05-05 16:51)
 ✔ Column modifiers button active/deactive @done (13-05-05 17:57)
 ✔ Del/Ins with LFinger (Delete just the note) @done (13-05-05 21:18)
 ✔ Ins with LFinger over the cursor @done (13-05-05 23:40)
