BUGS:
 ☐ youtube currentSection fix
 ☐ Delete current section  (Remove add text/tabs buttons)
 ☐ On load autosize textarea
FILE FORMAT:
API:
 ☐ view-mode css
 ☐ on-resize <-
 ☐ resize stave width

MINORBUGS:
 ☐ Refactoring => tabsection.js setStringLFingerValue / setLFingerValue
 ☐ Update buttons while entering note modifiers

TODO:
  TABEDITOR:
  ☐ Style for focused tab (Blinking while pressing options)
  ☐ Chords
  ☐ Insert chord -> Focus
  ☐ Clear button
  ☐ Default barlines
  ☐ Custom block size per tabsection
  ☐ help icon
  ☐ Select tabs
   ☐ Select a region in the table
   ☐ Delete the selected region
   ☐ Cut/Copy the selection
   ☐ Paste the selection
     ☐ Overwrite
     ☐ Move it
  ☐ Center per barline
  GENERAL:
  ☐ Include help button
  ☐ Print version
  ☐ Better UI
  SHORTCUTS:
  ☐ BarLine simple
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ padding over options @done (13-09-23 17:13) @project(TODO)
 ✔ youtube section @done (13-09-23 17:05) @project(TODO)
 ✔ Call params for editor @done (13-06-21 20:09) @project(API)
 ✔ get-tabs -> @done (13-06-21 20:09) @project(API)
 ✔ send-tabs <- @done (13-06-21 20:09) @project(API)
 ✔ load-tabs -> @done (13-06-21 20:09) @project(API)
 ✔ show-tabs -> @done (13-06-21 20:46) @project(API)
 ✔ Include song info @done (13-06-18 21:32)
 ✔ If lfinger = null -> not appear in JSON v1 @done (13-06-18 19:08)
 ✔ Ins/Del with barline @done (13-06-18 03:50)
 ✔ Shift Ins/Del with barline @done (13-06-18 03:50)
 ✔ Barline last col and del @done (13-06-18 03:50)
 ✔ Focus tab after pressing button @done (13-06-18 12:32)
 ✔ Update buttons while entering column modifiers @done (13-06-18 18:28)
 ✔ Keydown just on table @done (13-05-15 16:29)
 ✔ Left finger number with 2 digits fret render @done (13-05-13 00:53)
 ✔ Up arrow @done (13-05-13 00:36)
 ✔ Down arrow @done (13-05-13 00:36)
 ✔ Rasgueo @done (13-05-13 00:36)
 ✔ Alzapua @done (13-05-13 00:36)
 ✔ Rasgueo3 @done (13-05-13 00:36)
 ✔ Rasgueo4 @done (13-05-13 00:36)
 ✔ Del over barline @done (13-05-07 23:35)
 ✔ Shift+Insert colmodifier @done (13-05-07 00:10)
 ✔ Shift+Del colmodifier @done (13-05-07 00:37)
 ✔ LFingers button active/deactive @done (13-05-05 16:51)
 ✔ Column modifiers button active/deactive @done (13-05-05 17:57)
 ✔ Del/Ins with LFinger (Delete just the note) @done (13-05-05 21:18)
 ✔ Ins with LFinger over the cursor @done (13-05-05 23:40)
